# recipeNew

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthenticationController.java  IngredientController.java  MainController.java  ProductController.java  RecipeController.java  TypeOfDishController.java  UnitController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthenticationRequestDto.java  IngredientDto.java  RecipeDto.java  TypeOfDishDto.java  UnitDto.java  UserDto.java
src/main/java/com/example/demo/dto/mapper/: IngredientMapper.java  RecipeMapper.java  TypeOfDishMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/example/demo/encoder/: Config.java  SecurityConfig.java
src/main/java/com/example/demo/entity/: Favorite.java  Ingredient.java  Product.java  Recipe.java  Role.java  Status.java  TypeOfDish.java  Unit.java  User.java  UserRole.java
src/main/java/com/example/demo/exception/: UserExistsException.java
src/main/java/com/example/demo/repository/: FavoriteRepository.java  IngredientRepository.java  ProductRepository.java  RecipeRepository.java  RoleRepository.java  TypeOfDishRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/example/demo/rows/: Form.java  FormRepository.java  Row.java
src/main/java/com/example/demo/security/: JwtUserDetailService.java  SecurityConfig.java  SecuritySetupDataLoader.java
src/main/java/com/example/demo/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/demo/service/: FavoriteService.java  IngredientService.java  ProductService.java  RecipeService.java  RoleService.java  TypeOfDishService.java  UnitService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: cr.sql
src/main/resources/static/: index.css
src/main/resources/templates/: index.html  recipe.html  registration.html
src/main/resources/templates/layouts/: main-layout.html
src/main/resources/templates/recipe/: add.html  new.html
src/main/resources/templates/recipe/search/: name.html
src/main/resources/templates/user/: error.html
src/test/java/: NameTest.java
