spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook
spring.datasource.username=postgres
spring.datasource.password=020721

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none